Repository: xiaxinqing/Pjsiplib
Catalog: lib/l10n/app_*.arb
Languages: zh, zh_hant

# navDialpad
source: Dial
zh: 拨号
zh_hant: 撥號

# navCurrentCalls
source: Calls
zh: 当前通话
zh_hant: 目前通話

# navContacts
source: Contacts
zh: 联系人
zh_hant: 聯絡人

# navCallHistory
source: History
zh: 通话记录
zh_hant: 通話記錄

source: Settings
zh: 设置
zh_hant: 設定

# settingsClose
source: Close
zh: 关闭
zh_hant: 關閉

# settingsGeneral
source: General
zh: 通用
zh_hant: 一般

# settingsGeneralDescription
source: Language and app preferences
zh: 设置语言和应用偏好
zh_hant: 設定語言及應用程式偏好

# settingsLanguageSection
source: Language
zh: 语言与地区
zh_hant: 語言及地區

# settingsDisplayLanguage
source: Display language
zh: 显示语言
zh_hant: 顯示語言

# settingsDisplayLanguageDescription
source: Changes apply now and are saved
zh: 更改立即生效，并在下次启动时保留
zh_hant: 變更會即時生效，並於下次啟動時沿用

# languageFollowSystem
source: Follow system
zh: 跟随系统
zh_hant: 跟隨系統

# settingsStartupSection
source: Startup & window
zh: 启动与窗口
zh_hant: 啟動及視窗

# settingsLaunchAtLogin
source: Launch at login
zh: 开机自动启动
zh_hant: 登入時自動啟動

# settingsLaunchAtLoginDescription
source: Start VPhone at sign-in
zh: 登录系统后自动启动 VPhone
zh_hant: 登入系統後自動啟動 VPhone

# settingsStartMinimized
source: Minimize after launch at login
zh: 启动后最小化
zh_hant: 啟動後縮至最小

# settingsStartMinimizedDescription
source: Initialize the app and phone service, then minimize to the taskbar or Dock when launched at login. Manual launches show the window.
zh: 在后台启动，并保持电话服务在线
zh_hant: 在背景啟動，並保持電話服務連線

# settingsNotificationsSection
source: Calls & notifications
zh: 来电与通知
zh_hant: 來電及通知

# settingsShowWindowForIncomingCall
source: Show window for incoming calls
zh: 来电时显示主窗口
zh_hant: 來電時顯示主視窗

# settingsShowWindowForIncomingCallDescription
source: Open Calls when a call arrives
zh: 收到来电时打开当前通话页面
zh_hant: 收到來電時開啟目前通話頁面

# settingsAppBadge
source: App badge
zh: 应用角标
zh_hant: App 圖示標記

# settingsAppBadgeDescription
source: Show active incoming calls and unread missed calls
zh: 显示正在来电和未读未接来电数量
zh_hant: 顯示正在來電及未讀的未接來電數目

# settingsComingSoon
source: Coming soon
zh: 即将推出
zh_hant: 即將推出

# settingsAccount
source: Accounts
zh: 账号
zh_hant: 帳戶

# settingsAccountDescription
source: Manage SIP lines, default outbound line, and registration
zh: 管理 SIP 线路、默认外呼线路和注册状态
zh_hant: 管理 SIP 線路、預設外撥線路及註冊狀態

# settingsAudio
source: Audio
zh: 音频
zh_hant: 音訊

# settingsAudioDescription
source: Select devices and test call audio
zh: 选择输入和输出设备，测试通话音频
zh_hant: 選擇輸入及輸出裝置，並測試通話音訊

# settingsCalls
source: Calls
zh: 通话
zh_hant: 通話

# settingsCallsDescription
source: Call behavior, shortcuts, and conferencing
zh: 设置通话行为、快捷操作和会议功能
zh_hant: 設定通話行為、快速操作及會議功能

# settingsDiagnostics
source: Diagnostics
zh: 诊断
zh_hant: 診斷

# settingsDiagnosticsDescription
source: Device, registration, and call logs
zh: 查看设备、注册和通话日志
zh_hant: 查看裝置、註冊及通話日誌

# settingsAbout
source: About
zh: 关于
zh_hant: 關於

# settingsAboutDescription
source: Version and support information
zh: 查看版本、应用标识和支持信息
zh_hant: 查看版本、應用程式資料及支援資訊

# phoneServiceStarted
source: Phone service running
zh: 电话服务运行中
zh_hant: 電話服務運作中

source: Phone service stopped
zh: 电话服务未启动
zh_hant: 電話服務未啟動

# commonCancel
source: Cancel
zh: 取消
zh_hant: 取消

# commonSave
source: Save
zh: 保存
zh_hant: 儲存

# commonClose
source: Close
zh: 关闭
zh_hant: 關閉

# commonAdd
source: Add
zh: 添加
zh_hant: 新增

# commonAll
source: All
zh: 全部
zh_hant: 全部

# commonAvailable
source: Available
zh: 可用
zh_hant: 可用

# commonUnavailable
source: Unavailable
zh: 不可用
zh_hant: 不可用

# commonClear
source: Clear
zh: 清空
zh_hant: 清除

# headerEndCallsFirst
source: End active calls first
zh: 请先结束当前通话
zh_hant: 請先結束目前通話

# headerPhoneServiceUnavailable
source: Phone service is not initialized
zh: 电话服务未初始化
zh_hant: 電話服務尚未初始化

# headerAllLinesDisconnected
source: All lines are disconnected
zh: 线路已全部断开
zh_hant: 所有線路已中斷

# headerDisconnectAllLines
source: Disconnect all lines
zh: 断开全部线路
zh_hant: 中斷所有線路

# headerAddLine
source: Add line
zh: 添加线路
zh_hant: 新增線路

# disconnectAllDescription
source: Registration will stop for every line. You can enable them again from the line menu.
zh: 所有线路将停止注册，之后可在线路菜单中重新启用。
zh_hant: 所有線路將停止註冊，之後可在線路選單中重新啟用。

# disconnectAllSummary
source: {total} lines added, {online} online
zh: 已接入 {total} 条线路，{online} 条在线
zh_hant: 已接入 {total} 條線路，{online} 條在線

# disconnectAllQuestion
source: Disconnect all lines?
zh: 确定断开全部线路吗？
zh_hant: 確定中斷所有線路嗎？

# disconnectAllAction
source: Disconnect all
zh: 断开全部
zh_hant: 全部中斷

# statusNetworkUnavailable
source: Network unavailable
zh: 当前网络不可用
zh_hant: 目前網絡不可用

# statusCheckingSeatEnvironment
source: Checking your previous workspace
zh: 正在检查上次坐席环境
zh_hant: 正在檢查上次客服環境

# statusRestoringLines
source: Restoring previous line settings
zh: 正在恢复上次线路配置
zh_hant: 正在恢復上次線路設定

# statusConnectedNoOutgoing
source: {total} lines added, no dial line available
zh: 已接入 {total} 条线路，暂无可用拨号线路
zh_hant: 已接入 {total} 條線路，暫無可用撥號線路

# statusConnectedCurrentOutgoing
source: {total} lines added, current dial line: {line}
zh: 已接入 {total} 条线路，当前拨号线路：{line}
zh_hant: 已接入 {total} 條線路，目前撥號線路：{line}

# statusConnectedDefaultOutgoing
source: {total} lines added, default dial line: {line}
zh: 已接入 {total} 条线路，默认拨号线路：{line}
zh_hant: 已接入 {total} 條線路，預設撥號線路：{line}

# statusInitializedNoAccounts
source: Phone service is running. No lines added
zh: 电话服务已启动，尚未添加线路
zh_hant: 電話服務已啟動，尚未新增線路

# statusConnectServiceHint
source: Start phone service to make and receive calls
zh: 启动电话服务后即可发起和接听通话
zh_hant: 啟動電話服務後即可撥打及接聽電話

# dialOutgoingLine
source: Dial line
zh: 拨号线路
zh_hant: 撥號線路

# dialNoLinesAdded
source: No lines added
zh: 尚未添加线路
zh_hant: 尚未新增線路

# dialOpenLineSettings
source: Open line settings
zh: 打开线路设置
zh_hant: 開啟線路設定

# dialNoAvailableOutgoing
source: No dial line available. Check registration status
zh: 暂无可用拨号线路，请检查注册状态
zh_hant: 暫無可用撥號線路，請檢查註冊狀態

# dialFallbackOutgoing
source: Default line {line} is unavailable. This line is being used temporarily
zh: 默认线路 {line} 不可用，当前临时使用此线路
zh_hant: 預設線路 {line} 不可用，目前暫時使用此線路

# dialNoAvailableLine
source: No line available
zh: 暂无可用线路
zh_hant: 暫無可用線路

# dialNetworkUnavailableDescription
source: Restore the network to place calls
zh: 恢复网络后即可拨打电话
zh_hant: 恢復網絡後即可撥打電話

# dialNoLinesDescription
source: Add a SIP line to place calls
zh: 添加 SIP 线路后即可拨打电话
zh_hant: 新增 SIP 線路後即可撥打電話

# dialNoOutgoingDescription
source: Check line registration status
zh: 请检查线路注册状态
zh_hant: 請檢查線路註冊狀態

# dialConferenceActive
source: Conference in progress
zh: 会议通话中
zh_hant: 會議通話中

# dialConferenceActiveDescription
source: Split the conference before placing another call
zh: 请先拆分会议，再发起新呼叫
zh_hant: 請先拆分會議，再撥打新電話

# dialCapacityReached
source: Call limit reached
zh: 通话已达上限
zh_hant: 通話已達上限

# dialCapacityDescription
source: Up to {max} calls can be held at once
zh: 最多同时保持 {max} 路通话
zh_hant: 最多可同時保持 {max} 路通話

# dialReady
source: Ready to call
zh: 可以发起外呼
zh_hant: 可以撥打電話

# dialReadyDescription
source: Enter a number, then select Call
zh: 输入号码后点击呼叫
zh_hant: 輸入號碼後按下撥號

# dialUnavailable
source: Calling unavailable
zh: 暂不可外呼
zh_hant: 暫時無法撥號

# dialUnavailableDescription
source: Check the number or line status
zh: 请检查号码或线路状态
zh_hant: 請檢查號碼或線路狀態

# dialEnterNumberToCall
source: Enter a number to call
zh: 输入号码后呼叫
zh_hant: 輸入號碼後撥號

# dialAddLineFirst
source: Add a line first
zh: 请先添加线路
zh_hant: 請先新增線路

# dialUnavailableDuringConference
source: Calling is unavailable during a conference
zh: 会议中不可外呼
zh_hant: 會議中無法撥號

# dialNumberHint
source: Enter number
zh: 输入号码
zh_hant: 輸入號碼

# dialStartCall
source: Place call
zh: 发起外呼
zh_hant: 撥打電話

# dialCall
source: Call
zh: 呼叫
zh_hant: 撥號

# dialCurrentOutgoingLine
source: Current dial line
zh: 当前拨号线路
zh_hant: 目前撥號線路

# dialDefaultOutgoingLine
source: Default dial line
zh: 默认拨号线路
zh_hant: 預設撥號線路

# dialCallCapacity
source: Call capacity
zh: 通话容量
zh_hant: 通話容量

# dialCallCapacityValue
source: {current}/{max}
zh: {current}/{max} 路
zh_hant: {current}/{max} 路

# dialNetwork
source: Network
zh: 网络
zh_hant: 網絡

# dialNoRecentCalls
source: No recent calls
zh: 暂无最近通话
zh_hant: 暫無最近通話

# dialRecentCalls
source: Recent calls
zh: 最近通话
zh_hant: 最近通話

# dialNoCallbackNumber
source: No callback number
zh: 没有可回拨号码
zh_hant: 沒有可回撥號碼

# dialCallbackNumber
source: Call back {number}
zh: 回拨 {number}
zh_hant: 回撥 {number}

# dialYesterdayAt
source: Yesterday {time}
zh: 昨天 {time}
zh_hant: 昨天 {time}

# contactDefaultNumber
source: Default
zh: 默认
zh_hant: 預設

# contactExactMatch
source: Matched
zh: 已匹配
zh_hant: 已配對

# contactSuffixMatch
source: Suffix match
zh: 尾号匹配
zh_hant: 尾號配對

# weekdayMonday
source: Mon
zh: 周一
zh_hant: 星期一

# weekdayTuesday
source: Tue
zh: 周二
zh_hant: 星期二

# weekdayWednesday
source: Wed
zh: 周三
zh_hant: 星期三

# weekdayThursday
source: Thu
zh: 周四
zh_hant: 星期四

# weekdayFriday
source: Fri
zh: 周五
zh_hant: 星期五

# weekdaySaturday
source: Sat
zh: 周六
zh_hant: 星期六

# weekdaySunday
source: Sun
zh: 周日
zh_hant: 星期日

# sidebarConnectedTemporary
source: Temporary dial line · {line}
zh: 临时拨号线路 · {line}
zh_hant: 臨時撥號線路 · {line}

# sidebarConnectedDefault
source: Dial line · {line}
zh: 拨号线路 · {line}
zh_hant: 撥號線路 · {line}

# sidebarWaitingAccounts
source: Waiting for lines
zh: 等待账号连接
zh_hant: 等待線路連接

# sidebarDisconnected
source: Disconnected
zh: 未连接
zh_hant: 未連接

# sidebarConnectionStatus
source: Connection status
zh: 连接状态
zh_hant: 連接狀態

# sidebarPhoneService
source: Phone service
zh: 电话服务
zh_hant: 電話服務

# sidebarServiceStarted
source: Running
zh: 已启动
zh_hant: 已啟動

# sidebarServiceStopped
source: Stopped
zh: 未启动
zh_hant: 未啟動

# sidebarDefaultDialLine
source: Default dial line
zh: 默认拨号线路
zh_hant: 預設撥號線路

# sidebarNone
source: None
zh: 暂无
zh_hant: 暫無

# sidebarCurrentDialLine
source: Current dial line
zh: 当前拨号线路
zh_hant: 目前撥號線路

# sidebarTemporaryUse
source: Temporary
zh: 临时使用
zh_hant: 臨時使用

# sidebarLines
source: Lines
zh: 线路
zh_hant: 線路

# sidebarOnlineCount
source: {online}/{total} online
zh: {online}/{total} 在线
zh_hant: {online}/{total} 在線

# sidebarRetryFailedLines
source: Retry unavailable lines
zh: 重新注册异常线路
zh_hant: 重新註冊異常線路

# sidebarOpenLineSettings
source: Open line settings
zh: 打开线路设置
zh_hant: 開啟線路設定

# sidebarDefaultDial
source: Default dial
zh: 默认拨号
zh_hant: 預設撥號

# sidebarManageLines
source: Manage {count} lines
zh: 管理 {count} 条线路
zh_hant: 管理 {count} 條線路

# sidebarAudio
source: Audio
zh: 音频
zh_hant: 音訊

# sidebarAudioIssue
source: Issue
zh: 异常
zh_hant: 異常

# sidebarAudioDevices
source: Audio devices
zh: 音频设备
zh_hant: 音訊裝置

# sidebarAudioInput
source: Input
zh: 输入
zh_hant: 輸入

# sidebarAudioOutput
source: Output
zh: 输出
zh_hant: 輸出

# sidebarAudioMode
source: Mode
zh: 模式
zh_hant: 模式

# sidebarAudioStatus
source: Status
zh: 状态
zh_hant: 狀態

# sidebarAudioAutomatic
source: Automatic
zh: 自动选择
zh_hant: 自動選擇

# sidebarAudioManual
source: Manual
zh: 手动选择
zh_hant: 手動選擇

# sidebarAudioSwitchToManual
source: Switch to manual
zh: 切换为手动选择
zh_hant: 切換為手動選擇

# sidebarAudioSwitchToAutomatic
source: Switch to automatic
zh: 切换为自动选择
zh_hant: 切換為自動選擇

# sidebarAudioRefreshDevices
source: Refresh devices
zh: 刷新设备
zh_hant: 重新整理裝置

# sidebarOpenAudioSettings
source: Open audio settings
zh: 打开音频设置
zh_hant: 開啟音訊設定

# sidebarSetDefaultDial
source: Set as default dial line
zh: 设为默认拨号线路
zh_hant: 設為預設撥號線路

# sidebarDefaultDialStatus
source: Default dial · {status} · {transport}
zh: 默认拨号 · {status} · {transport}
zh_hant: 預設撥號 · {status} · {transport}

# sidebarRefreshLine
source: Refresh
zh: 刷新
zh_hant: 重新整理

# sidebarRestartLine
source: Restart
zh: 重启
zh_hant: 重新啟動

# sidebarDisableLine
source: Disable
zh: 停用
zh_hant: 停用

# sidebarEnableLine
source: Enable
zh: 启用
zh_hant: 啟用

# sidebarEditLine
source: Edit
zh: 编辑
zh_hant: 編輯

# sidebarDeleteLine
source: Delete
zh: 删除
zh_hant: 刪除

# sidebarRestartLineTitle
source: Restart line
zh: 重启线路
zh_hant: 重新啟動線路

# sidebarRestartLineDescription
source: The line will briefly unregister and then register again. Its settings will not be deleted.
zh: 会短暂注销后重新注册，不会删除这条线路。
zh_hant: 系統會短暫登出後重新註冊，不會刪除這條線路。

# sidebarRestartLineHint
source: Use this after network recovery or when the line status is incorrect after the computer wakes.
zh: 适合网络恢复或电脑休眠唤醒后线路状态异常的情况。
zh_hant: 適用於網絡恢復或電腦喚醒後線路狀態異常的情況。

# sidebarDeleteLineTitle
source: Delete line
zh: 删除线路
zh_hant: 刪除線路

# sidebarDeleteLineDescription
source: You will need to add the account again to restore this line.
zh: 删除后需要重新添加账号才能恢复。
zh_hant: 刪除後需要重新加入帳戶才能恢復。

# sidebarDeleteLineQuestion
source: Delete this line?
zh: 确定删除这条线路吗？
zh_hant: 確定要刪除這條線路嗎？

# callDirectionInbound
source: Incoming
zh: 来电
zh_hant: 來電

# callDirectionOutbound
source: Outgoing
zh: 呼出
zh_hant: 撥出

# callStatusCompleted
source: Connected
zh: 已接通
zh_hant: 已接通

# callStatusMissed
source: Missed
zh: 未接来电
zh_hant: 未接來電

# callStatusRejected
source: Rejected
zh: 已拒接
zh_hant: 已拒接

# callStatusFailed
source: Failed
zh: 呼叫失败
zh_hant: 撥號失敗

# callStatusCanceled
source: Canceled
zh: 已取消
zh_hant: 已取消

# contactNewTitle
source: Add
zh: 新建
zh_hant: 新增

# contactEditTitle
source: Edit contact
zh: 编辑联系人
zh_hant: 編輯聯絡人

# contactDetailsTitle
source: Contact details
zh: 客户资料
zh_hant: 客戶資料

# contactName
source: Name
zh: 姓名
zh_hant: 姓名

# contactNameRequired
source: Enter a name
zh: 请输入姓名
zh_hant: 請輸入姓名

# contactCompany
source: Company
zh: 公司
zh_hant: 公司

# contactDepartment
source: Department
zh: 部门
zh_hant: 部門

# contactNotes
source: Notes
zh: 备注
zh_hant: 備註

# contactPriority
source: Priority contact
zh: 设为重点联系人
zh_hant: 設為重點聯絡人

# contactPrioritySet
source: Mark as priority
zh: 设为重点
zh_hant: 設為重點

# contactPriorityUnset
source: Remove priority
zh: 取消重点
zh_hant: 取消重點

# contactPriorityBadge
source: Priority
zh: 重点
zh_hant: 重點

# contactSave
source: Save
zh: 保存
zh_hant: 儲存

# contactDelete
source: Delete
zh: 删除
zh_hant: 刪除

# contactEdit
source: Edit
zh: 编辑
zh_hant: 編輯

# contactCall
source: Call
zh: 呼叫
zh_hant: 致電

# contactClose
source: Close
zh: 关闭
zh_hant: 關閉

# contactPhone
source: Number
zh: 号码
zh_hant: 號碼

# contactPhones
source: Phone numbers
zh: 电话号码
zh_hant: 電話號碼

# contactAddPhone
source: Add number
zh: 添加号码
zh_hant: 新增號碼

# contactPhoneLabel
source: Label
zh: 标签
zh_hant: 標籤

# contactPhoneRequired
source: Enter a number
zh: 请输入号码
zh_hant: 請輸入號碼

# contactPhoneInvalid
source: Use digits and standard phone symbols only
zh: 号码只能包含数字和常用电话符号
zh_hant: 號碼只可包含數字及常用電話符號

# contactPhoneDuplicate
source: Number already used
zh: 号码重复
zh_hant: 號碼重複

# contactDeletePhone
source: Delete number
zh: 删除号码
zh_hant: 刪除號碼

# contactAlternateLabel
source: Alternate
zh: 备用
zh_hant: 備用

# contactsSelectedCount
source: {selected} of {total} selected
zh: 已选择 {selected} / {total}
zh_hant: 已選取 {selected} / {total}

# contactsClearSelection
source: Clear selection
zh: 取消选择
zh_hant: 取消選取

# contactsSearchHint
source: Search name, number, company, or notes
zh: 搜索姓名、号码、公司或备注
zh_hant: 搜尋姓名、號碼、公司或備註

# contactsClearSearch
source: Clear search
zh: 清空搜索
zh_hant: 清除搜尋

# contactsAdd
source: Add
zh: 新建
zh_hant: 新增

# contactsVisibleCount
source: {visible} of {total}
zh: 当前 {visible} / 共 {total} 位
zh_hant: 目前 {visible} / 共 {total} 位

# contactsTotalCount
source: {total} contacts
zh: 共 {total} 位联系人
zh_hant: 共 {total} 位聯絡人

# contactsNoMatches
source: No matches
zh: 没有匹配的联系人
zh_hant: 找不到相符的聯絡人

# contactsEmpty
source: No contacts
zh: 暂无联系人
zh_hant: 暫無聯絡人

# contactsNoMatchesHint
source: Try another search
zh: 换个关键词再试试
zh_hant: 請嘗試其他關鍵字

# contactsEmptyHint
source: Add a contact for faster calling
zh: 创建联系人后即可快速外呼
zh_hant: 新增聯絡人後即可快速致電

# contactsResetSearch
source: Reset search
zh: 重置搜索
zh_hant: 重設搜尋

# contactsColumnContact
source: Contact
zh: 联系人
zh_hant: 聯絡人

# contactsColumnOrganization
source: Company
zh: 公司
zh_hant: 公司

# contactsColumnUpdated
source: Updated
zh: 更新时间
zh_hant: 更新時間

# contactsColumnActions
source: Actions
zh: 操作
zh_hant: 操作

# contactsMoreActions
source: More actions
zh: 更多操作
zh_hant: 更多操作

# contactNoAvailableDialLine
source: No dial line available. Register a line first.
zh: 没有可用拨号线路，请先注册线路
zh_hant: 沒有可用撥號線路，請先註冊線路

# contactNoCallableNumber
source: This contact has no callable number
zh: 联系人没有可呼叫号码
zh_hant: 聯絡人沒有可致電號碼

# contactAddLineFirst
source: Add a phone line first
zh: 请先添加电话线路
zh_hant: 請先新增電話線路

# contactNetworkUnavailable
source: Network unavailable. Calls are temporarily disabled.
zh: 当前网络不可用，暂时无法呼叫
zh_hant: 目前網絡不可用，暫時無法致電

# contactConferenceCallBlocked
source: You cannot call a contact during a conference
zh: 会议通话中，暂时无法呼叫联系人
zh_hant: 會議通話中，暫時無法致電聯絡人

# contactCallLimitReached
source: The 4-call limit has been reached
zh: 当前通话已达 4 路上限
zh_hant: 目前通話已達 4 路上限

# contactNotProvided
source: Not provided
zh: 未填写
zh_hant: 未填寫

# contactConfirmCallTitle
source: Confirm call
zh: 确认呼叫
zh_hant: 確認致電

# contactDialLine
source: Dial line
zh: 拨号线路
zh_hant: 撥號線路

# contactCreatedToast
source: Contact added
zh: 联系人已创建
zh_hant: 聯絡人已建立

# contactUpdatedToast
source: Contact updated
zh: 联系人已更新
zh_hant: 聯絡人已更新

# contactDuplicateTitle
source: Number already used
zh: 号码重复
zh_hant: 號碼重複

# contactDuplicateNumberMessage
source: {number} belongs to an existing contact.
zh: 号码 {number} 已属于现有联系人。
zh_hant: 號碼 {number} 已屬於現有聯絡人。

# contactDuplicateExplanation
source: Contact numbers must be unique to keep call history accurate. Open the existing contact to make changes.
zh: 为避免通话归属混乱，联系人号码需要保持唯一。请查看已有联系人后再编辑。
zh_hant: 為免通話歸屬混亂，聯絡人號碼必須保持唯一。請先查看現有聯絡人再作編輯。

# contactViewExisting
source: View contact
zh: 查看已有联系人
zh_hant: 查看現有聯絡人

# contactExistingLocated
source: Existing contact selected
zh: 已定位到已有联系人
zh_hant: 已找到現有聯絡人

# contactDeleteTitle
source: Delete contact
zh: 删除联系人
zh_hant: 刪除聯絡人

# contactDeleteQuestion
source: Delete {name}? This cannot be undone.
zh: 确定删除 {name}？此操作不可撤销。
zh_hant: 確定要刪除 {name}？此操作無法復原。

# contactDeletedToast
source: Contact deleted
zh: 联系人已删除
zh_hant: 聯絡人已刪除

# contactBulkDeleteTitle
source: Delete contacts
zh: 批量删除
zh_hant: 批量刪除

# contactBulkDeleteQuestion
source: Delete {count} selected contacts? This cannot be undone.
zh: 确定删除已选的 {count} 位联系人？此操作不可撤销。
zh_hant: 確定要刪除已選取的 {count} 位聯絡人？此操作無法復原。

# contactBulkDeleteConfirm
source: Delete {count}
zh: 删除 {count} 位
zh_hant: 刪除 {count} 位

# contactBulkDeletedToast
source: Deleted {count} contacts
zh: 已删除 {count} 位联系人
zh_hant: 已刪除 {count} 位聯絡人

# contactSelectForDetails
source: Select a contact to view details
zh: 选择联系人查看详情
zh_hant: 選擇聯絡人以查看詳情

# contactDefaultPhone
source: Default number
zh: 默认号码
zh_hant: 預設號碼

# contactCreatedAt
source: Created
zh: 创建时间
zh_hant: 建立時間

# contactUpdatedAt
source: Updated
zh: 更新时间
zh_hant: 更新時間

# contactRecentCalls
source: Recent calls
zh: 最近通话
zh_hant: 最近通話

# contactNoCallHistory
source: No call history
zh: 暂无通话记录
zh_hant: 暫無通話記錄

# contactOpenPage
source: Open contacts
zh: 打开联系人页
zh_hant: 開啟聯絡人頁面

# historySearchPlaceholder
source: Search calls
zh: 搜索通话
zh_hant: 搜尋通話

# historySearchHint
source: Search number, customer, line, or notes
zh: 搜索号码、客户、线路、备注
zh_hant: 搜尋號碼、客戶、線路、備註

# historyClearSearch
source: Clear search
zh: 清除搜索
zh_hant: 清除搜尋

# historyFilterAll
source: All
zh: 全部
zh_hant: 全部

# historyFilterOutbound
source: Outgoing
zh: 呼出
zh_hant: 撥出

# historyFilterInbound
source: Incoming
zh: 来电
zh_hant: 來電

# historyFilterMissed
source: Missed
zh: 未接
zh_hant: 未接

# historyFilterByDate
source: Filter by date
zh: 按时间筛选
zh_hant: 按時間篩選

# historyDateAll
source: All time
zh: 全部时间
zh_hant: 全部時間

# historyDateToday
source: Today
zh: 今天
zh_hant: 今日

# historyDateLast7Days
source: Last 7 days
zh: 近 7 天
zh_hant: 近 7 日

# historyDateThisMonth
source: This month
zh: 本月
zh_hant: 本月

# historyMarkAllReadCount
source: Mark read ({count})
zh: 全部已读 ({count})
zh_hant: 全部已讀 ({count})

# historyRecordCount
source: {count} calls
zh: {count} 条
zh_hant: {count} 條

# historyClearRecords
source: Clear history
zh: 清空通话记录
zh_hant: 清除通話記錄

# historyEmpty
source: No call history
zh: 暂无通话记录
zh_hant: 暫無通話記錄

# historyNoMatches
source: No matching calls
zh: 没有匹配的通话记录
zh_hant: 沒有相符的通話記錄

# historyColumnCustomer
source: Customer
zh: 客户
zh_hant: 客戶

# historyColumnLine
source: Line
zh: 线路
zh_hant: 線路

# historyColumnStatus
source: Status
zh: 状态
zh_hant: 狀態

# historyColumnDuration
source: Duration
zh: 时长
zh_hant: 時長

# historyColumnTime
source: Time
zh: 时间
zh_hant: 時間

# historyColumnActions
source: Actions
zh: 操作
zh_hant: 操作

# historyUnknownLine
source: Unknown line
zh: 未知线路
zh_hant: 未知線路

# historyDeleteRecord
source: Delete call
zh: 删除记录
zh_hant: 刪除記錄

# historyCannotDeleteActive
source: Active calls cannot be deleted
zh: 进行中的通话不能删除
zh_hant: 進行中的通話不能刪除

# historyCannotCallBackActive
source: Active calls cannot be called back
zh: 进行中的通话不能回拨
zh_hant: 進行中的通話不能回撥

# historyCallBack
source: Call back
zh: 回拨
zh_hant: 回撥

# historyLive
source: Live
zh: 实时
zh_hant: 即時

# historyHasNoteTooltip
source: Has notes. Select to view
zh: 有备注，点击记录查看
zh_hant: 已有備註，按一下記錄查看

# historyLoadingMore
source: Loading more
zh: 正在加载更多
zh_hant: 正在載入更多

# historyLoadMoreCount
source: Load more · {count} shown
zh: 加载更多 · 已显示 {count} 条
zh_hant: 載入更多 · 已顯示 {count} 條

# historyNoMore
source: No more calls
zh: 没有更多历史记录
zh_hant: 沒有更多通話記錄

# historyAllShownCount
source: All {count} calls shown
zh: 已显示全部 {count} 条历史记录
zh_hant: 已顯示全部 {count} 條通話記錄

# historyStatusOnHold
source: On hold
zh: 保持中
zh_hant: 保持中

# historyStatusRemoteOnHold
source: Remote hold
zh: 对方保持
zh_hant: 對方保持

# historyStatusInCall
source: In call
zh: 通话中
zh_hant: 通話中

# historyStatusRinging
source: Ringing
zh: 响铃中
zh_hant: 響鈴中

# historyStatusRemoteRinging
source: Remote ringing
zh: 对方振铃
zh_hant: 對方響鈴

# historyStatusCalling
source: Calling
zh: 呼叫中
zh_hant: 撥號中

# historyStatusTiming
source: Timing
zh: 计时中
zh_hant: 計時中

# historyGroupToday
source: Today
zh: 今天
zh_hant: 今日

# historyGroupYesterday
source: Yesterday
zh: 昨天
zh_hant: 昨日

# historyMarkAllReadTitle
source: Mark missed calls as read?
zh: 将未接来电标记为已读？
zh_hant: 將未接來電標示為已讀？

# historyMarkAllReadBody
source: Mark {count} unread missed calls as read.
zh: 将 {count} 条未读未接来电标记为已读。
zh_hant: 將 {count} 條未讀未接來電標示為已讀。

# historyMarkAllReadConfirm
source: Mark all as read
zh: 全部标记为已读
zh_hant: 全部標示為已讀

# historyConfirmCallbackTitle
source: Call this number back?
zh: 回拨此号码？
zh_hant: 回撥此號碼？

# historyDialLine
source: Dial line
zh: 拨号线路
zh_hant: 撥號線路

# historyConfirmCallback
source: Call back
zh: 回拨
zh_hant: 回撥

# historyDeleteTitle
source: Delete this call record?
zh: 删除这条通话记录？
zh_hant: 刪除此通話記錄？

# historyFieldNumber
source: Number
zh: 号码
zh_hant: 號碼

# historyFieldLine
source: Line
zh: 线路
zh_hant: 線路

# historyDeleteBody
source: This cannot be undone.
zh: 删除后无法恢复。
zh_hant: 刪除後無法復原。

# historyDeleteConfirm
source: Delete
zh: 删除
zh_hant: 刪除

# historyClearTitle
source: Clear call history?
zh: 清空通话记录？
zh_hant: 清除通話記錄？

# historyClearBody
source: This cannot be undone. Active calls will be kept.
zh: 此操作无法撤销。进行中的通话不会被清除。
zh_hant: 此操作無法復原。進行中的通話不會被清除。

# historyClearConfirm
source: Clear
zh: 清空
zh_hant: 清除

# historyClearError
source: Call history couldn't be cleared. Try again later.
zh: 暂时无法清空通话记录，请稍后重试。
zh_hant: 暫時無法清除通話記錄，請稍後再試。

# historyCannotRedialActive
source: This call is already in progress.
zh: 通话正在进行，无需重复回拨。
zh_hant: 通話正在進行，無需重複回撥。

# historyNoCallbackNumber
source: This record doesn't have a callable number.
zh: 此记录没有可回拨的号码。
zh_hant: 此記錄沒有可回撥的號碼。

# historyNetworkUnavailable
source: You're offline. Reconnect and try again.
zh: 网络不可用，请恢复连接后重试。
zh_hant: 網絡不可用，請恢復連線後再試。

# historyAddLineFirst
source: Add a phone line first.
zh: 请先添加电话线路。
zh_hant: 請先新增電話線路。

# historyCallLimitReached
source: You've reached the 4-call limit.
zh: 已达到 4 路通话上限。
zh_hant: 已達 4 路通話上限。

# historySplitConferenceFirst
source: End or split the conference first.
zh: 请先结束或拆分会议通话。
zh_hant: 請先結束或拆分會議通話。

# historyNoRegisteredLine
source: No registered line is available.
zh: 没有可用的已注册线路。
zh_hant: 沒有可用的已註冊線路。

# historySwitchDetailHint
source: Select another call to view its details
zh: 选择左侧其他记录切换详情
zh_hant: 選擇左側其他記錄以切換詳情

# historyContactDeleted
source: Original contact deleted. You can add it again.
zh: 原联系人已删除，可重新添加
zh_hant: 原聯絡人已刪除，可重新新增

# historyFieldContact
source: Contact
zh: 联系人
zh_hant: 聯絡人

# historyFieldDirection
source: Direction
zh: 方向
zh_hant: 方向
