Repository: xiaxinqing/Pjsiplib
Catalog: lib/l10n/app_*.arb
Languages: zh, zh_hant

# audioIssueInvalidDevice
source: The current audio device is no longer available. Refresh or choose another device
zh: 当前音频设备已失效，请刷新或重新选择设备
zh_hant: 目前的音訊裝置已失效，請重新整理或重新選擇裝置

# audioIssueNoDevice
source: No microphone or speaker was detected
zh: 没有检测到可用麦克风或扬声器
zh_hant: 未偵測到可用麥克風或揚聲器

# audioIssueNoDefaultDevice
source: The default microphone or speaker is unavailable
zh: 系统默认麦克风或扬声器不可用
zh_hant: 系統預設麥克風或揚聲器不可用

# audioIssueNotReady
source: The audio device is not ready. Try again shortly
zh: 音频设备暂未就绪，请稍后重试
zh_hant: 音訊裝置尚未就緒，請稍後再試

# audioIssueUnavailable
source: Audio is temporarily unavailable (error {code}). Reconnect the device and try again
zh: 音频设备暂不可用（错误码 {code}），请重新连接设备后重试
zh_hant: 音訊裝置暫時不可用（錯誤碼 {code}），請重新連接裝置後再試

# audioIssueSpeakerOnly
source: The microphone is temporarily unavailable. Speaker-only audio is active; check the input device
zh: 麦克风暂不可用，当前仅使用扬声器，请检查输入设备
zh_hant: 麥克風暫時不可用，目前僅使用揚聲器，請檢查輸入裝置

# aboutLoading
source: Loading
zh: 读取中
zh_hant: 讀取中

# aboutTagline
source: VeServe desktop softphone
zh: VeServe 桌面软电话
zh_hant: VeServe 桌面軟電話

# aboutVersion
source: Version
zh: 版本
zh_hant: 版本

# aboutRuntime
source: Runtime
zh: 运行环境
zh_hant: 執行環境

# aboutAppId
source: App ID
zh: 应用标识
zh_hant: 應用程式識別碼

# aboutCompany
source: Company
zh: 公司
zh_hant: 公司

# aboutContact
source: Contact
zh: 联系我们
zh_hant: 聯絡我們

# aboutPhoneService
source: Phone service
zh: 电话服务
zh_hant: 電話服務

# aboutServiceRunning
source: Running
zh: 已启动
zh_hant: 已啟動

# aboutServiceStopped
source: Stopped
zh: 未启动
zh_hant: 未啟動

# aboutEmailCopied
source: Email copied
zh: 邮箱已复制
zh_hant: 電郵地址已複製

# diagnosticsShowLogs
source: Show logs
zh: 显示日志
zh_hant: 顯示日誌

# diagnosticsEventTypes
source: Device, registration, and call events
zh: 设备、注册与通话事件
zh_hant: 裝置、註冊及通話事件

# diagnosticsClearLogs
source: Clear logs
zh: 清空日志
zh_hant: 清除日誌

# diagnosticsExporting
source: Exporting
zh: 导出中
zh_hant: 匯出中

# diagnosticsExportLogs
source: Export logs
zh: 导出日志
zh_hant: 匯出日誌

# diagnosticsPrivacyNotice
source: Logs may contain phone numbers, server addresses, and network details. Share only with trusted recipients.
zh: 日志可能包含电话号码、服务器地址和网络信息，请仅发送给可信人员。
zh_hant: 日誌可能包含電話號碼、伺服器地址及網絡資料，請只傳送給可信任的人員。

# diagnosticsLogsHidden
source: Logs hidden
zh: 日志已隐藏
zh_hant: 日誌已隱藏

# diagnosticsExported
source: Diagnostic logs exported
zh: 诊断日志已导出
zh_hant: 診斷日誌已匯出

# diagnosticsExportFailed
source: Export failed. Try again
zh: 导出失败，请稍后重试
zh_hant: 匯出失敗，請稍後再試

# callSettingsControls
source: Call controls
zh: 通话控制
zh_hant: 通話控制

# callSettingsMaxCalls
source: Concurrent calls
zh: 最大同时通话
zh_hant: 同時通話上限

# callSettingsMaxCallsValue
source: {count}
zh: {count} 路
zh_hant: {count} 路

# callSettingsDtmfMethod
source: DTMF mode
zh: DTMF 方式
zh_hant: DTMF 方式

# callSettingsAutoHold
source: Auto-hold other calls
zh: 自动保持其他通话
zh_hant: 自動保留其他通話

# callSettingsAutoHoldDescription
source: Hold other calls when answering, calling, or resuming
zh: 接听、外呼或恢复通话时，自动保持其他通话
zh_hant: 接聽、外撥或恢復通話時，自動保留其他通話

# callSettingsShortcuts
source: Quick settings
zh: 快捷操作
zh_hant: 快捷設定

# callSettingsDefaultMute
source: Mute by default
zh: 默认静音
zh_hant: 預設靜音

# callSettingsOff
source: Off
zh: 关闭
zh_hant: 關閉

# callSettingsConference
source: Conference
zh: 会议通话
zh_hant: 會議通話

# callSettingsActive
source: Active
zh: 进行中
zh_hant: 進行中

# accountSettingsSummary
source: {total} lines · {online} online
zh: {total} 条线路 · {online} 条在线
zh_hant: {total} 條線路 · {online} 條在線

# accountSettingsDisconnectAll
source: Disconnect
zh: 断开全部
zh_hant: 全部斷線

# accountSettingsRestarting
source: Restarting
zh: 重启中
zh_hant: 重新啟動中

# accountSettingsRestartApp
source: Restart
zh: 重启应用
zh_hant: 重新啟動應用程式

# accountSettingsAddLine
source: Add line
zh: 添加线路
zh_hant: 新增線路

# accountSettingsEmpty
source: No lines yet
zh: 尚未接入线路
zh_hant: 尚未加入線路

# accountSettingsEmptyHint
source: Add a line to get started
zh: 添加线路后即可开始使用
zh_hant: 新增線路後即可開始使用

# accountSettingsDefaultPinned
source: The default line stays at the top
zh: 默认外呼线路固定置顶
zh_hant: 預設外撥線路固定置頂

# accountSettingsDragToReorder
source: Drag to reorder
zh: 拖动调整线路顺序
zh_hant: 拖動以調整線路次序

# accountSettingsReorderUnavailable
source: Reordering unavailable
zh: 当前无法调整顺序
zh_hant: 目前無法調整次序

# accountSettingsDefaultOutgoing
source: Default
zh: 默认外呼
zh_hant: 預設外撥

# accountSettingsSetDefault
source: Set default
zh: 设为默认
zh_hant: 設為預設

# accountSettingsRestartDescription
source: The app will close and reopen. Account settings are kept.
zh: 应用将关闭后自动重新打开，账号配置不会删除。
zh_hant: 應用程式將關閉後自動重新開啟，帳戶設定不會刪除。

# accountSettingsRestartStepSave
source: Save local settings and call history
zh: 保存本地配置和通话记录
zh_hant: 儲存本機設定及通話記錄

# accountSettingsRestartStepClose
source: Close and reopen the app
zh: 关闭并重新打开应用
zh_hant: 關閉並重新開啟應用程式

# accountSettingsRestartStepRestore
source: Restore saved lines
zh: 恢复已保存线路
zh_hant: 恢復已儲存的線路

# accountSettingsRestartRecommended
source: Use after sleep, a network change, or an abnormal line state.
zh: 适用于休眠、网络切换或线路状态异常后的恢复。
zh_hant: 適用於睡眠、網絡切換或線路狀態異常後的恢復。

# accountSettingsRestartCallWarning
source: Active calls will end and all lines will disconnect.
zh: 当前仍有通话，重启会中断通话和线路连接。
zh_hant: 目前仍有通話，重新啟動會中斷通話及線路連線。

# accountStatusOnline
source: Online
zh: 在线
zh_hant: 在線

# accountStatusConnecting
source: Connecting
zh: 连接中
zh_hant: 連線中

# accountStatusUpdating
source: Updating
zh: 处理中
zh_hant: 處理中

# accountStatusDisabled
source: Disabled
zh: 已停用
zh_hant: 已停用

# accountStatusFailed
source: Failed
zh: 连接失败
zh_hant: 連線失敗

# accountStatusOffline
source: Offline
zh: 离线
zh_hant: 離線

# accountStatusRestoring
source: Restoring
zh: 恢复中
zh_hant: 恢復中

# accountDialogAddTitle
source: Add line
zh: 添加线路
zh_hant: 新增線路

# accountDialogEditTitle
source: Edit line
zh: 编辑线路
zh_hant: 編輯線路

# accountDialogAccountInfo
source: Account
zh: 账号信息
zh_hant: 帳戶資料

# accountDialogLineName
source: Line name (optional)
zh: 线路名称（可选）
zh_hant: 線路名稱（選填）

# accountDialogLineNameHint
source: Shown only in VPhone, e.g. Support
zh: 仅用于本地显示，例如“客服一线”
zh_hant: 只在本機顯示，例如「客服一線」

# accountDialogUsername
source: Line account
zh: 线路账号
zh_hant: 線路帳戶

# accountDialogPassword
source: Password
zh: 密码
zh_hant: 密碼

# accountDialogShowPassword
source: Show password
zh: 显示密码
zh_hant: 顯示密碼

# accountDialogHidePassword
source: Hide password
zh: 隐藏密码
zh_hant: 隱藏密碼

# accountDialogServer
source: Server
zh: 服务器地址
zh_hant: 伺服器地址

# accountDialogPort
source: Port
zh: 端口
zh_hant: 連接埠

# accountDialogDefaultPortHint
source: Optional · {transport} defaults to {port}
zh: 可留空 · {transport} 默认端口 {port}
zh_hant: 可留空 · {transport} 預設連接埠 {port}

# accountDialogConnection
source: Connection
zh: 连接方式
zh_hant: 連線方式

# accountDialogNetworkUnavailable
source: No network. A line cannot be added now
zh: 网络不可用，暂时无法添加线路
zh_hant: 網絡不可用，暫時無法新增線路

# accountDialogSave
source: Save
zh: 保存
zh_hant: 儲存

# accountDialogAddAndRegister
source: Add & register
zh: 添加并注册
zh_hant: 新增並註冊

# accountDialogTransport
source: Transport
zh: 传输协议
zh_hant: 傳輸協定

# accountDialogDefaultPort
source: Default port {port}
zh: 默认端口 {port}
zh_hant: 預設連接埠 {port}

# accountDialogTransportStandard
source: Standard
zh: 标准
zh_hant: 標準

# accountDialogTransportCompatible
source: Compatible
zh: 兼容
zh_hant: 兼容

# accountDialogTransportSecure
source: Secure
zh: 安全
zh_hant: 安全

# accountDialogMediaEncryption
source: Media encryption
zh: 媒体加密
zh_hant: 媒體加密

# accountDialogSrtpWithoutTlsWarning
source: TLS is off. SRTP will not require secure signaling; SDES keys are sent in SDP. TLS is recommended.
zh: 当前未使用 TLS。SRTP 将关闭安全信令要求；SDES 密钥会写入 SDP，建议配合 TLS。
zh_hant: 目前未使用 TLS。SRTP 將關閉安全信令要求；SDES 密鑰會寫入 SDP，建議配合 TLS。

# accountDialogMediaNone
source: Unencrypted RTP
zh: RTP 不加密
zh_hant: RTP 不加密

# accountDialogMediaOptionalDtls
source: Optional SRTP (DTLS)
zh: 可选 SRTP（优先 DTLS）
zh_hant: 可選 SRTP（優先 DTLS）

# accountDialogMediaOptionalSdes
source: Optional SRTP (SDES)
zh: 可选 SRTP（优先 SDES）
zh_hant: 可選 SRTP（優先 SDES）

# accountDialogMediaBestCompatibility
source: Best compatibility
zh: 兼容性最好
zh_hant: 兼容性最佳

# accountDialogMediaUseTls
source: Use with TLS
zh: 建议配合 TLS
zh_hant: 建議配合 TLS

# accountDialogMediaAsteriskDtls
source: For Asterisk DTLS
zh: 适用于 Asterisk DTLS
zh_hant: 適用於 Asterisk DTLS

# accountDialogMediaAllowsFallback
source: Allows RTP fallback
zh: 允许非加密回退
zh_hant: 允許非加密回退

# accountDialogMediaLegacySrtp
source: For legacy SRTP
zh: 兼容旧版 SRTP
zh_hant: 兼容舊版 SRTP

# accountDialogAdvanced
source: Advanced
zh: 高级设置
zh_hant: 進階設定

# accountDialogAdvancedAccount
source: Account
zh: 高级账号
zh_hant: 進階帳戶

# accountDialogAuthUsername
source: Auth username (optional)
zh: 认证用户名（可选）
zh_hant: 認證用戶名稱（選填）

# accountDialogAuthUsernameHint
source: Uses the line account when empty; SIP auth only
zh: 留空时使用线路账号，仅用于 SIP 鉴权
zh_hant: 留空時使用線路帳戶，只用於 SIP 認證

# accountDialogSipDisplayName
source: SIP display name (optional)
zh: SIP 显示名称（可选）
zh_hant: SIP 顯示名稱（選填）

# accountDialogSipDisplayNameHint
source: May be shown to peers; use Line name for local display
zh: 可能显示给对端；本地名称请填写线路名称
zh_hant: 可能顯示給對方；本機名稱請填寫線路名稱

# accountDialogAdvancedNetwork
source: Network
zh: 高级网络
zh_hant: 進階網絡

# accountDialogOutboundProxy
source: Outbound proxy (optional)
zh: SIP 出站代理（可选）
zh_hant: SIP 外送代理（選填）

# accountDialogOutboundProxyHint
source: Example: sip:proxy.example.com:5060; empty connects directly
zh: 例如 sip:proxy.example.com:5060；留空时直连服务器
zh_hant: 例如 sip:proxy.example.com:5060；留空時直接連接伺服器

# accountDialogEnableIpv6
source: Enable IPv6
zh: 启用 IPv6
zh_hant: 啟用 IPv6

# accountDialogEnableIpv6Hint
source: Off by default to reduce SIP and media candidates
zh: 默认关闭，以减少 SIP 和媒体候选
zh_hant: 預設關閉，以減少 SIP 及媒體候選

# accountDialogEnableIce
source: Enable ICE
zh: 启用 ICE
zh_hant: 啟用 ICE

# accountDialogEnableIceHint
source: Negotiates media across complex NAT
zh: 用于复杂 NAT 网络下的媒体协商
zh_hant: 用於複雜 NAT 網絡下的媒體協商

# accountDialogEnableStun
source: Enable STUN
zh: 启用 STUN
zh_hant: 啟用 STUN

# accountDialogEnableStunHint
source: Discovers public mappings for NAT traversal
zh: 发现公网映射地址，用于 NAT 穿透
zh_hant: 找出公網映射地址，用於 NAT 穿透

# accountDialogStunServer
source: STUN server
zh: STUN 服务器
zh_hant: STUN 伺服器

# accountDialogStunServerHint
source: Empty uses the default; separate multiple servers with commas or spaces
zh: 留空时使用默认 STUN；多个地址用逗号或空格分隔
zh_hant: 留空時使用預設 STUN；多個地址以逗號或空格分隔

# accountDialogEnableTurn
source: Enable TURN
zh: 启用 TURN
zh_hant: 啟用 TURN

# accountDialogTurnHint
source: Relays media when direct connection fails
zh: 直连失败时使用中继服务器
zh_hant: 直接連線失敗時使用中繼伺服器

# accountDialogTurnNeedsIce
source: Enable ICE first
zh: 请先启用 ICE
zh_hant: 請先啟用 ICE

# accountDialogTurnServer
source: TURN server
zh: TURN 服务器
zh_hant: TURN 伺服器

# accountDialogTurnUsername
source: TURN username
zh: TURN 用户名
zh_hant: TURN 用戶名稱

# accountDialogTurnTransport
source: TURN transport
zh: TURN 协议
zh_hant: TURN 傳輸協定

# accountDialogTurnPassword
source: TURN password
zh: TURN 密码
zh_hant: TURN 密碼

# accountDialogTurnUdp
source: Default relay
zh: 默认中继
zh_hant: 預設中繼

# accountDialogTurnTcp
source: Stable on restricted networks
zh: 受限网络更稳定
zh_hant: 受限網絡較穩定

# accountDialogTurnTls
source: Good for enterprise networks
zh: 适合企业网络
zh_hant: 適合企業網絡

# accountDialogAdvancedAuth
source: Auth username
zh: 认证用户名
zh_hant: 認證用戶名稱

# accountDialogAdvancedDisplayName
source: SIP display name
zh: SIP 显示名
zh_hant: SIP 顯示名稱

# accountDialogAdvancedProxy
source: Outbound proxy
zh: 出站代理
zh_hant: 外送代理

# accountDialogAdvancedDefaults
source: Account defaults
zh: 账号默认
zh_hant: 帳戶預設

# accountDialogIceOff
source: ICE off
zh: ICE 关闭
zh_hant: ICE 已關閉

# accountDialogStunOff
source: STUN off
zh: STUN 关闭
zh_hant: STUN 已關閉

# accountDialogStunDefault
source: Default STUN
zh: 默认 STUN
zh_hant: 預設 STUN

# accountDialogStunCustom
source: Custom STUN
zh: 自定义 STUN
zh_hant: 自訂 STUN

# accountDialogIpv4Only
source: IPv4 only
zh: 仅 IPv4
zh_hant: 只使用 IPv4

# accountDialogUdpIceWarning
source: UDP + ICE can enlarge SIP messages. Some networks drop fragments. Use TCP/TLS or disable ICE.
zh: UDP + ICE 可能增大 SIP 报文，部分网络会丢弃分片。建议使用 TCP/TLS，或关闭 ICE。
zh_hant: UDP + ICE 可能增大 SIP 訊息，部分網絡會丟棄分片。建議使用 TCP/TLS，或關閉 ICE。

# accountDialogRequired
source: Required
zh: 必填
zh_hant: 必填

# accountDialogInvalidPort
source: Enter a port from 1 to 65535
zh: 请输入 1–65535 之间的端口
zh_hant: 請輸入 1–65535 之間的連接埠

# accountDialogConfirmUdpIce
source: Use UDP + ICE?
zh: 确认使用 UDP + ICE？
zh_hant: 確認使用 UDP + ICE？

# accountDialogConfirmUdpIceBody
source: UDP + ICE may block outbound calls on some networks. Use TCP/TLS or disable ICE.
zh: UDP + ICE 可能导致部分网络无法外呼。建议使用 TCP/TLS，或关闭 ICE。
zh_hant: UDP + ICE 可能導致部分網絡無法外撥。建議使用 TCP/TLS，或關閉 ICE。

# accountDialogReview
source: Review
zh: 返回检查
zh_hant: 返回檢查

# accountDialogSaveAnyway
source: Save anyway
zh: 仍然保存
zh_hant: 仍然儲存

# accountLimitReached
source: Up to {count} lines are supported. Remove a line and try again
zh: 最多支持 {count} 条线路，请删除不再使用的线路后重试
zh_hant: 最多支援 {count} 條線路，請刪除不再使用的線路後再試

# runtimeNetworkUnavailable
source: No network. Try again later
zh_hant: 網絡不可用，請稍後再試

# runtimeLineExists
source: Line already exists
zh_hant: 線路已存在

# runtimeLineExistsRecreate
source: Line already exists. Add it again to change the connection type
zh_hant: 線路已存在，變更連接方式需重新新增

# runtimeLineOnline
source: Line is already online
zh_hant: 線路已在線

# runtimeConnectionInitFailed
source: {transport} connection failed
zh_hant: {transport} 連接失敗

# runtimeLineAddFailed
source: Couldn't add line
zh_hant: 新增線路失敗

# runtimeLineBusy
source: Line is busy. Try again shortly
zh_hant: 線路處理中，請稍後再試

# runtimeLineActiveCallBlocked
source: Line is in a call and can't be {action}
zh_hant: 線路正在通話，無法{action}

# runtimeActionEdit
source: edited
zh_hant: 編輯

# runtimeActionDisable
source: disabled
zh_hant: 停用

# runtimeActionRestart
source: restarted
zh_hant: 重新啟動

# runtimeActionDelete
source: deleted
zh_hant: 刪除

# runtimeLineSaveFailed
source: Couldn't save line
zh_hant: 線路儲存失敗

# runtimeLineSavedReconnectFailed
source: Saved, but couldn't reconnect
zh_hant: 已儲存，重新連接失敗

# runtimeLineUpdated
source: Updated. Reconnecting…
zh_hant: 已更新，正在重新連接

# runtimeLineSaved
source: Line saved
zh_hant: 線路已儲存

# runtimeLineOffline
source: Line isn't connected yet
zh_hant: 線路尚未連接

# runtimeDefaultLineFailed
source: Couldn't change default dial line
zh_hant: 預設撥號線路切換失敗

# runtimeDefaultLineChanged
source: Default dial line changed
zh_hant: 預設撥號線路已切換

# runtimeLineConnecting
source: Line is connecting
zh_hant: 線路正在連接

# runtimeLineDisabled
source: Line is disabled
zh_hant: 線路已停用

# runtimeLineActionFailed
source: Couldn't {action} line
zh_hant: {action}線路失敗

# runtimeActionRefresh
source: refresh
zh_hant: 重新整理

# runtimeActionEnable
source: enable
zh_hant: 啟用

# runtimeLineRestarting
source: Restarting line…
zh_hant: 正在重新啟動線路

# runtimeLineRestartFailed
source: Couldn't restart line
zh_hant: 線路重新啟動失敗

# runtimePhoneServiceRestarting
source: Phone service is restarting
zh_hant: 電話服務正在重新啟動

# runtimeEndCallsFirst
source: End the current call first
zh_hant: 請先結束目前通話

# runtimeAllLinesDisconnected
source: All lines disconnected
zh_hant: 線路已全部中斷

# runtimeNoLinesToDisconnect
source: No lines to disconnect
zh_hant: 沒有可中斷的線路

# runtimeDisconnectingAllLines
source: Disconnecting all lines…
zh_hant: 正在中斷全部線路

# runtimeSomeLinesDisconnectFailed
source: Some lines couldn't be disconnected
zh_hant: 部分線路中斷失敗

# runtimePhoneServiceRestarted
source: Phone service restarted
zh_hant: 電話服務已重新啟動

# runtimePhoneServiceRestartFailed
source: Couldn't restart phone service
zh_hant: 電話服務重新啟動失敗

# runtimeLineDeleteFailed
source: Couldn't delete line
zh_hant: 線路刪除失敗

# runtimeLineDeleted
source: Line deleted
zh_hant: 線路已刪除

# runtimeTransferCompleted
source: Call transferred
zh_hant: 通話已轉接

# runtimeTransferFailed
source: Transfer failed ({code})
zh_hant: 轉接失敗（{code}）

# runtimeLineDisabledNamed
source: {name} disabled
zh_hant: {name} 已停用

# runtimeLineConnected
source: Line connected
zh_hant: 線路連接成功

# runtimeLineConnectionFailed
source: Line connection failed: {status}
zh_hant: 線路連接失敗：{status}

# runtimeDuplicateCall
source: Number is already in an active call
zh_hant: 此號碼已在目前通話中

# runtimeDuplicateCallNumber
source: {number} is already in an active call
zh_hant: {number} 已在目前通話中

# runtimeCallInProgress
source: Another call is in progress
zh_hant: 已有呼叫正在進行

# runtimeCallingNumber
source: Calling {number}
zh_hant: 正在呼叫 {number}

# runtimeNoTransferableCall
source: No call to transfer
zh_hant: 沒有可轉接的通話

# runtimeSplitConferenceFirst
source: Split the conference first
zh_hant: 請先拆分會議通話

# runtimeEnterTransferNumber
source: Enter a transfer number
zh_hant: 請輸入轉接號碼

# runtimeTransferRequested
source: Transferring call…
zh_hant: 正在轉接通話

# runtimeTransferRequestFailed
source: Transfer request failed
zh_hant: 轉接要求失敗

# runtimeCallEnded
source: Call with {target} ended
zh_hant: 與 {target} 的通話已結束

# runtimeCallNotConnected
source: {direction} {target} didn't connect: {status}
zh_hant: {direction}{target}未接通：{status}

# runtimeNetworkRecovering
source: Network is recovering. Try again in {seconds}s
zh_hant: 網絡正在恢復，請在 {seconds} 秒後再試

# runtimeRestartUnsupported
source: Restart isn't supported on this platform
zh_hant: 目前平台不支援重新啟動

# runtimeRestartFailed
source: Restart failed. Quit and reopen the app
zh_hant: 重新啟動失敗，請退出後重新開啟

# runtimeRestartEnvironmentUnsupported
source: Restart isn't supported in this environment
zh_hant: 目前環境不支援重新啟動

# trayOpenApp
source: Open {app}
zh_hant: 開啟 {app}

# trayCurrentCalls
source: Current calls
zh_hant: 目前通話

# trayCallHistory
source: Call history
zh_hant: 通話記錄

# trayConnectionStatus
source: {connected}/{total} lines connected
zh_hant: 已連接 {connected}/{total} 條線路

# trayIncomingRingtone
source: Incoming ringtone
zh_hant: 來電鈴聲

# trayDisconnectAll
source: Disconnect all lines
zh_hant: 中斷全部線路

# traySettings
source: Settings
zh_hant: 設定

# trayAboutApp
source: About {app}
zh_hant: 關於 {app}

# trayRestartApp
source: Restart app…
zh_hant: 重新啟動應用程式…

# trayExitApp
source: Quit {app}
zh_hant: 退出 {app}

# contactLoadFailed
source: Couldn't load contacts. Try again
zh_hant: 聯絡人載入失敗，請稍後再試

source: Contact no longer exists
zh_hant: 聯絡人已不存在
