Repository: xiaxinqing/Pjsiplib
Catalog: lib/l10n/app_*.arb
Languages: zh, zh_hant

# historyFieldStatus
source: Status
zh: 状态
zh_hant: 狀態

# historyFieldCalledAt
source: Started
zh: 呼叫时间
zh_hant: 撥號時間

# historyFieldAnsweredAt
source: Answered
zh: 接通时间
zh_hant: 接聽時間

# historyFieldEndedAt
source: Ended
zh: 挂断时间
zh_hant: 結束時間

# historyFieldDuration
source: Duration
zh: 通话时长
zh_hant: 通話時長

# historyFieldEndReason
source: End reason
zh: 结束原因
zh_hant: 結束原因

# historyNotAnswered
source: Not answered
zh: 未接通
zh_hant: 未接通

# historyInProgress
source: In progress
zh: 进行中
zh_hant: 進行中

# historyStatsTitle
source: Call stats
zh: 通话统计
zh_hant: 通話統計

# historyMetricDialToRing
source: Dial to ring
zh: 拨号到响铃
zh_hant: 撥號至響鈴

# historyMetricRingingDuration
source: Ring duration
zh: 响铃时长
zh_hant: 響鈴時長

# historyMetricRingToAnswer
source: Ring to answer
zh: 响铃到接听
zh_hant: 響鈴至接聽

# historyMetricMediaReady
source: Media ready
zh: 语音建立
zh_hant: 語音建立

# historyMetricHoldCount
source: Holds
zh: 保持次数
zh_hant: 保持次數

# historyMetricHoldDuration
source: Hold time
zh: 累计保持
zh_hant: 累計保持

# historyTimes
source: {count, plural, =0{0 times} =1{1 time} other{# times}}
zh: {count} 次
zh_hant: {count} 次

# historyImmediate
source: Instant
zh: 即时
zh_hant: 即時

# historySeconds
source: {value}s
zh: {value} 秒
zh_hant: {value} 秒

# historyAddNote
source: Add note
zh: 添加备注
zh_hant: 新增備註

# historyNote
source: Call notes
zh: 通话备注
zh_hant: 通話備註

# historyEditNote
source: Edit note
zh: 编辑备注
zh_hant: 編輯備註

# historyEditNoteTitle
source: Edit call notes
zh: 编辑通话备注
zh_hant: 編輯通話備註

# historyNoteHint
source: Add key points from this call
zh: 记录本次沟通重点
zh_hant: 記錄本次溝通重點

# historyNoteSaveError
source: Could not save call notes. Try again.
zh: 保存通话备注失败，请稍后重试
zh_hant: 無法儲存通話備註，請稍後再試

# historyNoteBlindTransferTo
source: Blind transfer to: {target}
zh: 盲转至：{target}
zh_hant: 盲轉至：{target}

# historyNoteConference
source: Conference note: {note}
zh: 会议备注：{note}
zh_hant: 會議備註：{note}

# historyNoteCustomer
source: Customer note: {note}
zh: 客户备注：{note}
zh_hant: 客戶備註：{note}

# historyDetailTitle
source: Call details
zh: 通话详情
zh_hant: 通話詳情

# historyViewContact
source: View contact
zh: 查看联系人
zh_hant: 查看聯絡人

# historyReAddContact
source: Add contact again
zh: 重新添加联系人
zh_hant: 重新新增聯絡人

# historyAddContact
source: Add contact
zh: 添加联系人
zh_hant: 新增聯絡人

# historyRecentCalls
source: Recent calls
zh: 最近通话
zh_hant: 最近通話

# historyNoRecentCalls
source: No recent calls
zh: 暂无最近通话
zh_hant: 暫無最近通話

# historyCallbackNumber
source: Call back {number}
zh: 回拨 {number}
zh_hant: 回撥 {number}

# historyYesterdayAt
source: Yesterday at {time}
zh: 昨天 {time}
zh_hant: 昨日 {time}

# historyLoadMoreError
source: More calls couldn't be loaded. Try again later.
zh: 暂时无法加载更多通话记录，请稍后重试。
zh_hant: 暫時無法載入更多通話記錄，請稍後再試。

# historyStatusPeerRejected
source: Declined
zh: 对方拒接
zh_hant: 對方拒接

# historyReasonCallEnded
source: Call ended
zh: 通话已结束
zh_hant: 通話已結束

# historyReasonIncomingEnded
source: Incoming call ended
zh: 来电已结束
zh_hant: 來電已結束

# historyReasonAuthenticationFailed
source: Account authentication failed
zh: 账号认证失败
zh_hant: 帳戶認證失敗

# historyReasonRemoteRejected
source: The other party declined the call
zh: 对方已拒接
zh_hant: 對方已拒接

# historyReasonCallRejected
source: Call rejected
zh: 呼叫被拒绝
zh_hant: 通話被拒絕

# historyReasonInvalidNumber
source: Number doesn't exist or can't be reached
zh: 号码不存在或无法接通
zh_hant: 號碼不存在或無法接通

# historyReasonNoAnswer
source: No answer
zh: 无人接听
zh_hant: 無人接聽

# historyReasonTimeout
source: Call timed out
zh: 呼叫超时
zh_hant: 通話逾時

# historyReasonRemoteUnavailable
source: The other party couldn't be reached
zh: 对方无法接通
zh_hant: 對方無法接通

# historyReasonRingingUnanswered
source: Rang with no answer
zh: 响铃未接
zh_hant: 響鈴未接

# historyReasonRemoteBusy
source: Line busy
zh: 对方忙线
zh_hant: 對方忙線

# historyReasonCanceled
source: Call canceled
zh: 呼叫已取消
zh_hant: 通話已取消

# historyReasonUnsupportedMedia
source: The other party doesn't support this call
zh: 对方不支持本次通话
zh_hant: 對方不支援本次通話

# historyReasonServiceUnavailable
source: Phone service is temporarily unavailable
zh: 电话服务暂时不可用
zh_hant: 電話服務暫時不可用

# historyReasonRedirected
source: Call forwarded or redirected
zh: 呼叫已转移或重定向
zh_hant: 通話已轉駁或重新導向

# historyReasonCallIncomplete
source: Call not completed
zh: 呼叫未完成
zh_hant: 通話未完成

# historyReasonServiceError
source: Phone service error
zh: 电话服务异常
zh_hant: 電話服務異常

# historyReasonRemoteCannotAnswer
source: The other party couldn't answer
zh: 对方无法接听
zh_hant: 對方無法接聽

# historyReasonNotConnected
source: Not connected
zh: 未接通
zh_hant: 未接通

# historyReasonMediaFailed
source: Media negotiation failed
zh: 媒体协商失败
zh_hant: 媒體協商失敗

# historyReasonBlindTransfer
source: Blind transferred
zh: 已盲转
zh_hant: 已盲轉

# historyReasonShortAuthenticationFailed
source: Authentication failed
zh: 认证失败
zh_hant: 認證失敗

# historyReasonShortRemoteRejected
source: Declined
zh: 对方拒接
zh_hant: 對方拒接

# historyReasonShortInvalidNumber
source: Invalid number
zh: 号码无效
zh_hant: 號碼無效

# historyReasonShortServiceError
source: Service error
zh: 服务异常
zh_hant: 服務異常

# historyReasonShortRedirected
source: Forwarded
zh: 已转移
zh_hant: 已轉駁

# historyReasonShortMediaFailed
source: Media failed
zh: 媒体失败
zh_hant: 媒體失敗

# historyReasonShortBlindTransfer
source: Transferred
zh: 已盲转
zh_hant: 已盲轉

# activeCallEmpty
source: No active calls
zh: 暂无进行中的通话
zh_hant: 暫無進行中的通話

# activeCallGoToDialpad
source: Go to dialpad
zh: 前往拨号
zh_hant: 前往撥號

# activeCallAnswer
source: Answer
zh: 接听
zh_hant: 接聽

# activeCallReject
source: Decline
zh: 拒接
zh_hant: 拒接

# activeCallMute
source: Mute
zh: 静音
zh_hant: 靜音

# activeCallUnmute
source: Unmute
zh: 取消静音
zh_hant: 取消靜音

# activeCallKeypad
source: Keypad
zh: 键盘
zh_hant: 鍵盤

# activeCallHold
source: Hold
zh: 保持
zh_hant: 保持

# activeCallResume
source: Resume
zh: 恢复
zh_hant: 恢復

# activeCallTransfer
source: Transfer
zh: 转接
zh_hant: 轉駁

# activeCallMuteRemoteAudio
source: Mute audio
zh: 静音对方
zh_hant: 靜音對方

# activeCallRestoreRemoteAudio
source: Unmute audio
zh: 恢复对方
zh_hant: 恢復對方

# activeCallAudio
source: Audio
zh: 音频
zh_hant: 音訊

# activeCallHangUp
source: End call
zh: 挂断
zh_hant: 結束通話

# activeCallHangUpAll
source: End all
zh: 全部挂断
zh_hant: 全部結束

# activeCallMerge
source: Merge
zh: 合并
zh_hant: 合併

# activeCallSplit
source: Split
zh: 拆分
zh_hant: 拆分

# activeCallResumeConference
source: Resume conference
zh: 恢复会议
zh_hant: 恢復會議

# activeCallOperationAnswering
source: Answering
zh: 正在接听
zh_hant: 正在接聽

# activeCallOperationRejecting
source: Declining
zh: 正在拒接
zh_hant: 正在拒接

# activeCallOperationEnding
source: Ending call
zh: 正在挂断
zh_hant: 正在結束通話

# activeCallOperationHolding
source: Placing on hold
zh: 正在保持
zh_hant: 正在保持

# activeCallOperationResuming
source: Resuming
zh: 正在恢复
zh_hant: 正在恢復

# activeCallOperationSplitting
source: Splitting conference
zh: 正在拆分
zh_hant: 正在拆分

# activeCallOperationMerging
source: Merging calls
zh: 正在合并
zh_hant: 正在合併

# activeCallOperationTransferring
source: Transferring
zh: 正在转接
zh_hant: 正在轉駁

# activeCallStatusLocalHold
source: On hold
zh: 保持中
zh_hant: 保持中

# activeCallStatusRemoteHold
source: Remote hold
zh: 对方保持
zh_hant: 對方保持

# activeCallStatusCalling
source: Calling
zh: 正在呼叫
zh_hant: 正在撥號

# activeCallStatusIncoming
source: Incoming call
zh: 来电
zh_hant: 來電

# activeCallStatusWaitingAnswer
source: Awaiting answer
zh: 等待接听
zh_hant: 等待接聽

# activeCallStatusRemoteRinging
source: Ringing
zh: 对方振铃
zh_hant: 對方響鈴

# activeCallStatusConnecting
source: Connecting
zh: 正在接通
zh_hant: 正在接通

# activeCallStatusInCall
source: In call
zh: 通话中
zh_hant: 通話中

# activeCallStatusEnded
source: Call ended
zh: 通话已结束
zh_hant: 通話已結束

# activeCallStatusUnknown
source: Unknown status ({state})
zh: 未知状态 ({state})
zh_hant: 未知狀態 ({state})

# activeCallHeldLocallyFor
source: On hold · {duration}
zh: 本机保持 · {duration}
zh_hant: 本機保持 · {duration}

# activeCallHeldByRemoteFor
source: Held by other party · {duration}
zh: 对方保持 · {duration}
zh_hant: 對方保持 · {duration}

# activeCallPriorityContact
source: Priority customer
zh: 重点客户
zh_hant: 重點客戶

# activeCallOperationInProgress
source: Action in progress
zh: 操作进行中
zh_hant: 操作進行中

# activeCallDuration
source: Call duration
zh: 通话时长
zh_hant: 通話時長

# activeCallCurrentStatus
source: Current status
zh: 当前状态
zh_hant: 目前狀態

# activeCallMediaConnected
source: Media connected
zh: 媒体已连接
zh_hant: 媒體已連線

# activeCallMediaLocalHold
source: Local hold
zh: 本地保持
zh_hant: 本機保持

# activeCallMediaRemoteHold
source: Remote hold
zh: 对方保持
zh_hant: 對方保持

# activeCallMediaError
source: Media issue
zh: 媒体异常
zh_hant: 媒體異常

# activeCallMediaNotReady
source: Media not connected
zh: 媒体未建立
zh_hant: 媒體尚未建立

# activeCallMediaPending
source: Waiting for media
zh: 媒体待建立
zh_hant: 等待建立媒體

# activeCallMediaUnconfirmed
source: Media not confirmed
zh: 媒体未确认
zh_hant: 媒體尚未確認

# activeCallMediaUnknown
source: Media status {status}
zh: 媒体状态 {status}
zh_hant: 媒體狀態 {status}

# activeCallSignalingUnknown
source: Signaling unknown
zh: 信令未知
zh_hant: 信令未知

# activeCallConfiguredMode
source: {mode} configured
zh: {mode} 配置
zh_hant: {mode} 設定

# activeCallMedia
source: Media
zh: 媒体
zh_hant: 媒體

# activeCallSignaling
source: Signaling
zh: 信令
zh_hant: 信令

# activeCallMediaEncryption
source: Media encryption
zh: 媒体加密
zh_hant: 媒體加密

# activeCallTlsEncrypted
source: TLS encrypted
zh: TLS 加密
zh_hant: TLS 加密

# activeCallSrtpNegotiated
source: SRTP negotiated
zh: SRTP 已协商
zh_hant: 已協商 SRTP

# activeCallSrtpNotDetected
source: SRTP not detected
zh: 未检测到 SRTP
zh_hant: 未偵測到 SRTP

# activeCallMediaNegotiating
source: Waiting for media negotiation
zh: 等待媒体协商
zh_hant: 等待媒體協商

# activeCallEncryptedCall
source: Call encrypted
zh: 通话已加密
zh_hant: 通話已加密

# activeCallEncryptedAudio
source: Audio encrypted
zh: 语音已加密
zh_hant: 語音已加密

# activeCallStandardCall
source: Standard call
zh: 标准通话
zh_hant: 標準通話

# activeCallVerifyingEncryption
source: Verifying encryption
zh: 正在确认加密
zh_hant: 正在確認加密

# activeCallTransport
source: Transport
zh: 传输协议
zh_hant: 傳輸協定

# activeCallTransferTitle
source: Transfer call
zh: 直接转接通话
zh_hant: 直接轉駁通話

# activeCallTransferDescription
source: The call will transfer immediately, and you will leave the call.
zh: 通话将立即转接到目标号码，你将退出本次通话。
zh_hant: 通話將立即轉駁至目標號碼，你將退出本次通話。

# activeCallCurrentLineUnknown
source: Current line unknown
zh: 当前线路未知
zh_hant: 目前線路未知

# activeCallTransferTargetHint
source: Enter a number or SIP URI
zh: 输入号码或 SIP URI
zh_hant: 輸入號碼或 SIP URI

# activeCallTransferTargetExample
source: For example, 6545 or sip:6545@{host}
zh: 例如 6545 或 sip:6545@{host}
zh_hant: 例如 6545 或 sip:6545@{host}

# activeCallChooseContact
source: Choose a contact
zh: 从联系人选择
zh_hant: 從聯絡人選擇

# activeCallNumberCount
source: {count, plural, =0{No numbers} =1{1 number} other{# numbers}}
zh: {count} 个号码
zh_hant: {count} 個號碼

# activeCallTransferSearchHint
source: Search contacts, numbers, or companies
zh: 搜索联系人、号码或公司
zh_hant: 搜尋聯絡人、號碼或公司

# activeCallEnterTransferNumber
source: Enter a transfer number
zh: 输入转接号码
zh_hant: 輸入轉駁號碼

# activeCallConfirmTransfer
source: Transfer call
zh: 确认转接
zh_hant: 確認轉駁

# activeCallNoContacts
source: No contacts
zh: 暂无联系人
zh_hant: 暫無聯絡人

# activeCallNoContactMatches
source: No matching contacts
zh: 没有匹配的联系人
zh_hant: 沒有相符的聯絡人

# activeCallUnnamedContact
source: Unnamed contact
zh: 未命名联系人
zh_hant: 未命名聯絡人

# activeCallViewingConferenceMember
source: Viewing conference member
zh: 正在查看会议成员
zh_hant: 正在查看會議成員

# activeCallCurrentActiveCall
source: Active call
zh: 当前活动通话
zh_hant: 目前活動通話

# activeCallViewingCall
source: Viewing this call
zh: 正在查看此通话
zh_hant: 正在查看此通話

# activeCallResumeForAudio
source: {name} · Resume to join audio
zh: {name} · 点击恢复以接入声音
zh_hant: {name} · 按一下恢復以接入聲音

# activeCallConferenceInterrupted
source: The conference is on hold. Resume its {count, plural, =1{1 member} other{# members}} after handling this call.
zh: 会议已自动保持。处理完当前通话后，可恢复 {count} 位会议成员。
zh_hant: 會議已自動保持。處理目前通話後，可恢復 {count} 位會議成員。

# activeCallConferenceTitle
source: Conference call
zh: 会议通话
zh_hant: 會議通話

# activeCallConferencePaused
source: Conference paused
zh: 会议已暂停
zh_hant: 會議已暫停

# activeCallConferenceInProgress
source: In conference
zh: 会议中
zh_hant: 會議中

# activeCallConferenceStatus
source: Conference status
zh: 会议状态
zh_hant: 會議狀態

# activeCallConferenceDuration
source: Conference duration
zh: 会议时长
zh_hant: 會議時長

# activeCallPaused
source: Paused
zh: 已暂停
zh_hant: 已暫停

# activeCallMemberCount
source: {count, plural, =0{No members} =1{1 member} other{# members}}
zh: {count} 位成员
zh_hant: {count} 位成員

# activeCallCustomerCount
source: {count, plural, =0{No customers} =1{1 customer} other{# customers}}
zh: {count} 位客户
zh_hant: {count} 位客戶

# activeCallLineCount
source: {count, plural, =0{No lines} =1{1 line} other{# lines}}
zh: {count} 条线路
zh_hant: {count} 條線路

# activeCallPanelConferenceMembers
source: Conference members
zh: 会议成员
zh_hant: 會議成員

# activeCallPanelCurrentCalls
source: Current calls
zh: 当前通话
zh_hant: 目前通話

# activeCallPanelCount
source: {current}/{total} calls
zh: {current}/{total} 路
zh_hant: {current}/{total} 路

# activeCallNewIncomingAndOthers
source: New incoming and other calls
zh: 新来电与其他通话
zh_hant: 新來電及其他通話

# activeCallOtherCalls
source: Other calls
zh: 其他通话
zh_hant: 其他通話

# activeCallNoActiveCalls
source: No active calls
zh: 没有活动通话
zh_hant: 沒有活動通話

# activeCallCustomerInfo
source: Customer information
zh: 客户信息
zh_hant: 客戶資料

# activeCallConferenceCustomers
source: Conference customers
zh: 会议客户
zh_hant: 會議客戶

# activeCallConferenceCustomersDescription
source: Customers in this conference
zh: 已加入会议的客户
zh_hant: 已加入會議的客戶

# activeCallUnmatchedContact
source: No matching contact
zh: 未匹配联系人
zh_hant: 未配對聯絡人

# activeCallUnknownNumber
source: Unknown number
zh: 未知号码
zh_hant: 未知號碼

# activeCallAddContact
source: Add to contacts
zh: 添加到联系人
zh_hant: 新增至聯絡人

# activeCallViewContact
source: View contact
zh: 查看联系人
zh_hant: 查看聯絡人

# activeCallDefaultNumber
source: Default number
zh: 默认号码
zh_hant: 預設號碼

# activeCallCustomer
source: Call customer
zh: 通话客户
zh_hant: 通話客戶

# activeCallViewContactDetails
source: View contact details
zh: 查看联系人详情
zh_hant: 查看聯絡人詳情

# activeCallCurrentNumber
source: Current number
zh: 当前号码
zh_hant: 目前號碼

# activeCallCurrentNote
source: Current call notes
zh: 当前通话备注
zh_hant: 目前通話備註

# activeCallNoteHint
source: Add key points. Notes are saved to call history when the call ends.
zh: 记录沟通重点，挂断后将保存到通话记录
zh_hant: 記錄溝通重點，結束通話後將儲存至通話記錄

# activeCallConferenceNote
source: Conference notes
zh: 本次会议备注
zh_hant: 本次會議備註

# activeCallNoteSyncMembers
source: Sync to {count, plural, =1{1 conference member} other{# conference members}}
zh: 同步到 {count} 位会议成员
zh_hant: 同步至 {count} 位會議成員

# activeCallNoteSavePrimary
source: Save only to the primary record: {name}
zh: 仅保存到会议主记录：{name}
zh_hant: 僅儲存至會議主記錄：{name}

# activeCallCustomerNote
source: Current customer notes
zh: 当前客户备注
zh_hant: 目前客戶備註

# activeCallSharedConferenceNote
source: Shared conference notes
zh: 会议共享备注
zh_hant: 會議共享備註

# activeCallSharedNoteHint
source: Add the conference outcome to every member's call record
zh: 记录会议结论，并保存到每位成员的通话记录
zh_hant: 記錄會議結論，並儲存至每位成員的通話記錄

# activeCallCustomerNoteHint
source: Add notes for this customer to the primary call record only
zh: 记录当前客户重点，仅保存到会议主记录
zh_hant: 記錄目前客戶重點，僅儲存至會議主記錄

# activeCallNoteStaged
source: Saved
zh: 已暂存
zh_hant: 已暫存

# activeCallNoteEmpty
source: Not added
zh: 未填写
zh_hant: 未填寫

# activeCallNoteStagedTooltip
source: Note saved for this call and added to history when the call ends
zh: 备注已暂存，挂断后将写入通话记录
zh_hant: 備註已暫存，結束通話後將寫入通話記錄

# activeCallNoteEmptyTooltip
source: Notes save automatically and are added to history when the call ends
zh: 填写后自动暂存，挂断后写入通话记录
zh_hant: 填寫後自動暫存，結束通話後寫入通話記錄

# activeCallViewing
source: Viewing
zh: 查看中
zh_hant: 查看中

# activeCallRemoteAudioMuted
source: Audio muted
zh: 声音已关闭
zh_hant: 聲音已關閉

# activeCallDtmfWaiting
source: Waiting for input
zh: 等待输入
zh_hant: 等待輸入

# activeCallDtmfTitle
source: Keypad
zh: 通话键盘
zh_hant: 通話鍵盤

# activeCallDtmfClose
source: Close keypad
zh: 关闭键盘
zh_hant: 關閉鍵盤

# activeCallDtmfSending
source: Sending {digit}
zh: 正在发送 {digit}
zh_hant: 正在傳送 {digit}

# activeCallDtmfSent
source: Sent {digit}
zh: 已发送 {digit}
zh_hant: 已傳送 {digit}

# activeCallDtmfFailed
source: Couldn't send {digit}
zh: {digit} 发送失败
zh_hant: 無法傳送 {digit}

# activeCallMyAudio
source: Microphone
zh: 麦克风
zh_hant: 麥克風

# activeCallRemoteAudio
source: Speaker
zh: 扬声器
zh_hant: 揚聲器

# activeCallMutedValue
source: {label}: muted
zh: {label}：已静音
zh_hant: {label}：已靜音

# activeCallVolumeValue
source: , volume {volume}%
zh: ，音量 {volume}%
zh_hant: ，音量 {volume}%

# activeCallMeterMuted
source: {label}: muted{volume}
zh: {label}：已静音{volume}
zh_hant: {label}：已靜音{volume}

# activeCallMeterValues
source: {label}: current {current}%, peak {peak}%{volume}
zh: {label}：当前 {current}%，峰值 {peak}%{volume}
zh_hant: {label}：目前 {current}%，峰值 {peak}%{volume}

# audioAddLine
source: Add line
zh: 添加线路
zh_hant: 新增線路

# audioSoundAlerts
source: Sounds
zh: 声音提示
zh_hant: 聲音提示

# audioIncomingRingtone
source: Incoming ringtone
zh: 来电铃声
zh_hant: 來電鈴聲

# audioIncomingRingtoneDescription
source: Play a ringtone for incoming calls
zh: 有新来电时播放铃声
zh_hant: 有新來電時播放鈴聲

# audioOutgoingRingback
source: Outgoing ringback
zh: 外呼回铃音
zh_hant: 外撥回鈴音

# audioOutgoingRingbackDescription
source: Play while waiting for the other person to answer
zh: 拨号后等待对方接听时播放
zh_hant: 撥號後等待對方接聽時播放

# audioCallEndedTone
source: Call ended sound
zh: 通话结束提示音
zh_hant: 通話結束提示音

# audioCallEndedToneDescription
source: Play when a connected call ends
zh: 已接通的通话结束时播放
zh_hant: 已接通的通話結束時播放

# audioDialpadTones
source: Dialpad tones
zh: 拨号按键音
zh_hant: 撥號按鍵音

# audioDialpadTonesDescription
source: Play tones while entering a number; off by default
zh: 拨号盘输入时播放按键音，默认关闭
zh_hant: 在撥號鍵盤輸入時播放按鍵音，預設關閉

source: Audio routing
zh: 音频路由
zh_hant: 音訊路由

# audioFollowSystem
source: Follow system
zh: 跟随系统
zh_hant: 跟隨系統

# audioChooseDevices
source: Choose devices
zh: 指定设备
zh_hant: 指定裝置

# audioFollowSystemDescription
source: Recommended. Automatically follows system audio when devices change
zh: 推荐使用。插拔耳机时自动跟随系统声音设置
zh_hant: 建議使用。插拔耳機時自動跟隨系統聲音設定

# audioChooseDevicesDescription
source: Choose devices for VPhone; system settings may affect actual routing
zh: 选择应用使用的设备；系统限制可能影响实际音频路由
zh_hant: 選擇應用程式使用的裝置；系統限制可能影響實際音訊路由

# audioAutoSwitch
source: Switch when devices change
zh: 设备变化时自动切换
zh_hant: 裝置變更時自動切換

# audioAutoSwitchDescription
source: Restore an available audio path when a headset changes during a call
zh: 通话中插拔耳机时，自动恢复可用的音频路径
zh_hant: 通話中插拔耳機時，自動恢復可用的音訊路徑

# audioInputOutput
source: Input & output
zh: 输入与输出
zh_hant: 輸入與輸出

# audioMicrophone
source: Microphone
zh: 麦克风
zh_hant: 麥克風

# audioInputDevice
source: Input device
zh: 输入设备
zh_hant: 輸入裝置

# audioSpeaker
source: Speaker
zh: 扬声器
zh_hant: 揚聲器

# audioOutputDevice
source: Output device
zh: 输出设备
zh_hant: 輸出裝置

# audioSystemDefaultInput
source: System default input
zh: 跟随系统输入
zh_hant: 跟隨系統輸入

# audioSystemDefaultOutput
source: System default output
zh: 跟随系统输出
zh_hant: 跟隨系統輸出

# audioDeviceNotSelected
source: Not selected
zh: 未选择
zh_hant: 未選擇

# audioDeviceUnavailable
source: Device unavailable
zh: 设备不可用
zh_hant: 裝置不可用

# audioRecordingRemaining
source: Recording · {seconds}s
zh: 录音中 {seconds} 秒
zh_hant: 錄音中 {seconds} 秒

# audioRecording
source: Recording
zh: 录音中
zh_hant: 錄音中

# audioPreparingPlayback
source: Preparing playback
zh: 准备播放
zh_hant: 準備播放

# audioPlaying
source: Playing
zh: 播放中
zh_hant: 播放中

# audioRecordingTest
source: Test microphone
zh: 录音测试
zh_hant: 錄音測試

# audioTestOutput
source: Test speaker
zh: 测试扬声器
zh_hant: 測試揚聲器

# audioMute
source: Mute
zh: 静音
zh_hant: 靜音

# audioUnmute
source: Unmute
zh: 取消静音
zh_hant: 取消靜音

# audioTesting
source: Testing
zh: 测试中
zh_hant: 測試中

# audioReady
source: Ready
zh: 就绪
zh_hant: 就緒

source: Audio device needs attention
zh: 音频设备需要处理
zh_hant: 音訊裝置需要處理

# audioFollowingSystem
source: Following system audio
zh: 跟随系统声音
zh_hant: 跟隨系統聲音

# audioUsingSelectedDevices
source: Using selected devices
zh: 使用指定设备
zh_hant: 使用指定裝置

# audioFollowingSystemStatus
source: Input and output follow system sound settings
zh: 输入和输出跟随系统声音设置
zh_hant: 輸入及輸出跟隨系統聲音設定

# audioUsingSelectedDevicesStatus
source: Using the selected microphone and speaker
zh: 使用所选的麦克风和扬声器
zh_hant: 使用所選的麥克風及揚聲器

# audioRefreshDevices
source: Refresh audio devices
zh: 刷新音频设备
zh_hant: 重新整理音訊裝置

# audioOpenSystemSoundSettings
source: Open system sound settings
zh: 打开系统声音设置
zh_hant: 開啟系統聲音設定

# audioReconnectDevices
source: Reconnect audio devices
zh: 重新连接音频设备
zh_hant: 重新連接音訊裝置

# audioOpenSystemSoundSettingsHint
source: Open Sound in system settings
zh: 请在系统设置中打开声音设置
zh_hant: 請在系統設定中開啟聲音設定

# audioFollowSystemDeviceHint
source: Follows system sound settings
zh: 跟随系统声音设置
zh_hant: 跟隨系統聲音設定

# audioSelectedDeviceHint
source: Uses this device when possible; system settings may affect routing
zh: 优先使用此设备，实际路由可能受系统设置影响
zh_hant: 優先使用此裝置，實際路由可能受系統設定影響

# audioChangeDevicesInSystemHint
source: VPhone is following the system. Change input and output in system sound settings
zh: 当前为跟随系统模式，请在系统声音设置中切换输入和输出设备
zh_hant: 目前為跟隨系統模式，請在系統聲音設定中切換輸入及輸出裝置

# audioPermissionEnabled
source: Microphone access is on
zh: 麦克风权限已开启
zh_hant: 麥克風權限已開啟

# audioPermissionDisabled
source: Microphone access is off
zh: 麦克风权限未开启
zh_hant: 麥克風權限未開啟

# audioPermissionRestricted
source: Microphone access is restricted
zh: 麦克风权限受限制
zh_hant: 麥克風權限受限制

# audioPermissionPending
source: Microphone access is required
zh: 麦克风权限待授权
zh_hant: 麥克風權限待授權

# audioPermissionSystemManaged
source: Microphone access is managed by the system
zh: 麦克风权限由系统管理
zh_hant: 麥克風權限由系統管理

# audioPermissionUnknown
source: Microphone access not checked
zh: 麦克风权限未检查
zh_hant: 麥克風權限未檢查

# audioPermissionEnabledDescription
source: VPhone can use the microphone
zh: VPhone 可以使用麦克风
zh_hant: VPhone 可以使用麥克風

# audioPermissionDisabledDescription
source: Allow VPhone to use the microphone in system settings
zh: 请前往系统设置允许 VPhone 使用麦克风
zh_hant: 請前往系統設定允許 VPhone 使用麥克風

# audioPermissionRestrictedDescription
source: Microphone access is restricted by the system or an administrator
zh: 系统或管理员限制了麦克风访问
zh_hant: 系統或管理員限制了麥克風存取

# audioPermissionPendingDescription
source: Click to request microphone access
zh: 点击向系统申请麦克风权限
zh_hant: 點擊向系統申請麥克風權限

# audioPermissionSystemManagedDescription
source: Microphone access is managed by the operating system
zh: 麦克风权限由当前操作系统统一管理
zh_hant: 麥克風權限由目前作業系統統一管理

# audioPermissionUnknownDescription
source: Click to check microphone access
zh: 点击检查当前麦克风权限状态
zh_hant: 點擊檢查目前麥克風權限狀態

# audioPermissionOpenSettings
source: Open system settings
zh: 打开系统设置
zh_hant: 開啟系統設定

# audioPermissionRequest
source: Request microphone access
zh: 申请麦克风权限
zh_hant: 申請麥克風權限

# audioPermissionCheck
source: Check microphone access
zh: 检查麦克风权限
zh_hant: 檢查麥克風權限

# audioPermissionAvailableToast
source: Microphone access is on
zh: 麦克风权限已开启
zh_hant: 麥克風權限已開啟

# audioPermissionRequiredToast
source: Allow VPhone to use the microphone in system settings
zh: 请在系统设置中允许 VPhone 使用麦克风
zh_hant: 請在系統設定中允許 VPhone 使用麥克風

# audioPermissionPendingToast
source: The system will request microphone access when a call starts
zh: 开始通话时，系统将请求麦克风权限
zh_hant: 開始通話時，系統將要求麥克風權限

# audioPermissionSystemManagedToast
source: Microphone access is managed by the operating system
zh: 麦克风权限由当前操作系统统一管理
zh_hant: 麥克風權限由目前作業系統統一管理

# audioPermissionUnknownToast
source: Microphone access could not be confirmed
zh: 暂时无法确认麦克风权限状态
zh_hant: 暫時無法確認麥克風權限狀態

# audioIssueMicrophonePermission
source: Allow VPhone to use the microphone in system settings
zh: 请在系统设置中允许 VPhone 使用麦克风
zh_hant: 請在系統設定中允許 VPhone 使用麥克風

# audioIssueNoMicrophone
source: No microphone detected. Connect a headset or input device
zh: 没有检测到可用麦克风，请连接耳机或输入设备
zh_hant: 未偵測到可用麥克風，請連接耳機或輸入裝置

# audioIssueNoSpeaker
source: No speaker detected. Connect a headset or output device
zh: 没有检测到可用扬声器，请连接耳机或输出设备
zh_hant: 未偵測到可用揚聲器，請連接耳機或輸出裝置

# audioIssueNoInputOutput
source: No microphone or speaker detected. Connect an audio device
zh: 没有检测到可用麦克风或扬声器，请连接音频设备
zh_hant: 未偵測到可用麥克風或揚聲器，請連接音訊裝置
